apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.selfiehelper"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidSupportAppcompatVersion = '25.2.0'
def androidSupportVersion = '25.2.0'
def qrCodeReaderViewVersion = '2.0.1'
def rxPermissionVersion = '0.9.1@aar'
def thirtyinchVersion = '0.8.0-rc3'
def butterKnifeVersion = '8.5.1'
def rxJavaVersion = '1.2.7'
def rxAndroidVersion = '1.2.1'

dependencies {
    //implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libstreaming')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodeReaderViewVersion"
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.github.kenglxn.QRGen:android:2.5.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.abemart.wroup:wroup:0.9'
    implementation 'com.nightonke:boommenu:2.1.1'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

}
