apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.selfiehelper"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def androidSupportAppcompatVersion = '25.2.0'
def androidSupportVersion = '25.2.0'
def qrCodeReaderViewVersion = '2.0.1'
def rxPermissionVersion = '0.9.1@aar'
def thirtyinchVersion = '0.8.0-rc3'
def butterKnifeVersion = '8.5.1'
def rxJavaVersion = '1.2.7'
def rxAndroidVersion = '1.2.1'

dependencies {
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libstreaming')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.dlazaro66.qrcodereaderview:qrcodereaderview:$qrCodeReaderViewVersion"
    implementation "com.android.support:support-core-utils:28.0.0"

    implementation "com.github.kenglxn.QRGen:android:2.5.0"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    implementation "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionVersion"
    implementation "io.reactivex:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex:rxjava:$rxJavaVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx:$thirtyinchVersion"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testImplementation 'junit:junit:4.12'
}
