# SPL-2-Android-native-Application-for-university-course

SelfieHelper/: build.gradle  settings.gradle
SelfieHelper/app/: build.gradle  google-services.json
SelfieHelper/app/src/main/: AndroidManifest.xml
SelfieHelper/app/src/main/java/com/example/selfiehelper/adapter/: ConnectToStreamPagerAdapter.java  HowToUsePagerAdapter.java  StartStreamPagerAdapter.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/presenter/: ConnectToStreamPresenter.java  IpAddressPresenter.java  NfcPresenter.java  NfcReaderPresenter.java  PlayStreamPresenter.java  QrCodePresenter.java  QrCodeScannerPresenter.java  StartStreamPresenter.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/activity/: ConnectToStreamActivity.java  LoginActivity.java  MainMenuActivity.java  PlayStreamActivity.java  Register.java  SettingsActivity.java  SplashScreenActivity.java  StartStreamActivity.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/activity/data/model/: LoggedInUser.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/activity/hotspot/: ChatAdapter.java  GroupChatActivity.java  GroupCreationDialog.java  HotspotGroupChat.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/animation/: SmallBang.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/fragment/: HowToUseFragmentFactory.java  IpAddressFragment.java  NfcFragment.java  NfcReaderFragment.java  QrCodeFragment.java  QrCodeScannerFragment.java  WriteIpAddressFragment.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/listener/: OnDotPageChangeListener.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/view/: ConnectToStreamView.java  IpAddressView.java  NfcReaderView.java  NfcView.java  PlayStreamView.java  QrCodeView.java  SettingsView.java  WriteIpAddressView.java
SelfieHelper/app/src/main/res/layout/: activity_connect_stream.xml  activity_group_chat.xml  activity_how_to_use.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_play_stream.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_stream.xml  adapter_chat.xml  adapter_chat_owner.xml  creation_group_dialog.xml  fragment_htu1.xml
SelfieHelper/app/src/main/res/values/: colors.xml  strings.xml
SelfieHelper/gradle/wrapper/: gradle-wrapper.properties
SelfieHelper/libstreaming/: build.gradle
SelfieHelper_new/: build.gradle
SelfieHelper_new/app/: build.gradle
SelfieHelper_new/app/src/androidTest/java/com/example/selfiehelper/: ExampleInstrumentedTest.java
SelfieHelper_new/app/src/main/: AndroidManifest.xml
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/adapter/: ChatAdapter.java  ConnectToStreamPagerAdapter.java  StartStreamPagerAdapter.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/presenter/: GroupCreationDialog.java  IpAddressPresenter.java  QrCodePresenter.java  SettingsPresenter.java  SplashScreenPresenter.java  WriteIpAddressPresenter.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/receiver/: WiFiStateChangeReceiver.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/ui/activity/: ConnectToStreamActivity.java  GroupChatActivity.java  MainMenuActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartStreamActivity.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/ui/animation/: SmallBangListener.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/ui/fragment/: ConnectGroupFragment.java  GroupCreateFragment.java  HowToUseFragmentFactory.java  IpAddressFragment.java  QrCodeFragment.java  QrCodeScannerFragment.java  WriteIpAddressFragment.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/util/: SettingsPreferencesUtil.java
SelfieHelper_new/app/src/main/java/com/example/selfiehelper/view/: ConnectToStreamView.java  QrCodeScannerView.java  SettingsView.java  SplashScreenView.java  StartStreamView.java
SelfieHelper_new/app/src/main/res/layout/: activity_connect_stream.xml  activity_main_menu.xml  activity_start_stream.xml  creation_group_dialog.xml  fragment_Connect_Group.xml  fragment_stream_Create_Group.xml
SelfieHelper_new/app/src/main/res/values/: colors.xml  strings.xml
SelfieHelper_new/app/src/test/java/com/example/selfiehelper/: ExampleUnitTest.java
SelfieHelper_new/libstreaming/src/main/: AndroidManifest.xml
