<resources>
    <string name="app_name">Selfie Helper</string>

    <string name="resolution_dialog_title">Set video resolution</string>
    <string name="stream_sound_dialog_title">Enable stream sound</string>
    <string name="port_dialog_title">Set port</string>
    <string name="codec_dialog_title">Set video codec</string>
    <string name="button_text">Set</string>
    <string name="stream_audio">Stream audio</string>
    <string name="settings">SETTINGS</string>
    <string name="resolution">Resolution</string>
    <string name="set_video_resolution">Set video resolution</string>
    <string name="enable_sound_stream">Enable audio stream</string>
    <string name="disabled">OFF</string>
    <string name="enabled">ON</string>
    <string name="port">Port</string>
    <string name="set_port">Set port</string>
    <string name="set_video_encoder_title">Set video encoder</string>
    <string name="video_encoder">Video encoder</string>
    <string name="start_stream">START STREAM</string>
    <string name="connect_stream">CONNECT STREAM</string>
    <string name="settings_uppercase">SETTINGS</string>
    <string name="how_to_use">HOW TO USE</string>
    <string name="cancel">Cancel</string>
    <string name="port_changed">Port changed!</string>
    <string name="skip">SKIP</string>
    <string name="done">DONE</string>
    <string name="welcome">Welcome!</string>
    <string name="qr_code">QR CODE</string>
    <string name="type_ip">TYPE IP</string>
    <string name="link_to_stream_via_nfc">Link to stream via NFC</string>
    <string name="type_ip_address">Type ip address</string>
    <string name="ip">IP</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scan_qr_code_capital">SCAN QR CODE</string>
    <string name="write_ip_addres">Write ip address</string>
    <string name="connect">Connect</string>
    <string name="ip_default">255.255.255.255</string>
    <string name="camera_not_found">Camera permission not found.</string>
    <string name="qr_code_not_found">Qr code not found.</string>


    <string name="about_input_ip">Click start stream on the device which you want to connect then type ip.</string>
    <string name="scan_qr_code_description">Click connect stream on the device which you want to connect then scan qr code.</string>
    <string name="scanner_qr_code">Click start stream on the device which you want to connect then scan qr code.</string>
    <string name="about_type_ip">Click view stream on the device which you want to connect then type above ip address.</string>
    <string name="about_qr_code"></string>

    <string name="wi_fi_disabled">WiFi is disabled..</string>
    <string name="header_enable_wifi">Enable Wi-Fi</string>
    <string name="header_link_via">You can link to stream via</string>
    <string name="or">or</string>
    <string name="ht_wi_fi_enabled">Make sure that wifi on your devices is enabled and connected to the same network.</string>
    <string name="ht_link_via">Linking devices is possible with different ways.</string>
    <string name="ht_welcome_desc">Selfie Helper lets you to stream live video between android devices!</string>
    <string name="dialog_set">SET</string>
    <string name="port_error">Port cannot be empty</string>
    <string name="grant_permission_to_camera">Grant permission to camera</string>
    <string name="permission_not_granted">Camera permission not granted</string>
    <string name="permission_never_ask">Camera permission set to never ask. You should go to android permission settings.</string>
    <string name="receiver_back_to_menu">BACK TO MAIN MENU</string>
    <string name="rtsp_connecting">Stream connecting… It can take a while</string>
    <string name="error_dialog_title">Error</string>
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>




    <!--Main Activity -->
    <string name="btn_create_group">Create a group</string>
    <string name="btn_join_group">Join to group</string>
    <string name="prgrss_searching_groups">Searching available groups...</string>
    <string name="prgrss_connecting_to_group">Connecting to the group...</string>
    <string name="toast_not_found_groups">Sorry, there aren\'t any group nearby</string>
    <string name="title_activity_HotspotChat">Hotspot Group Chat</string>

    <!-- Group Creation Dialog -->
    <string name="label_group_name">Group name:</string>
    <string name="btn_accept">Accept</string>
    <string name="btn_cancel">Cancel</string>

    <!-- Group Chat Activiy -->
    <string name="send_button">Send</string>
    <string name="device_connected">%s device connected to the group</string>
    <string name="device_disconnected">%s device disconnected from the group</string>
</resources>
