<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="460sp"
        android:gravity="center_vertical|center_horizontal"
        >

        <ImageView
            android:id="@+id/endoscope_text"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/endoscope_logo"
            android:src="@drawable/endoscope_logo_text" />

        <ImageView
            android:id="@+id/endoscope_logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="-10dp"
            android:src="@drawable/selfiehelper_apart_icon2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/section_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/start_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/start_stream_background"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="intentStreamVideo"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/start_stream_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/start_stream_text"
                android:src="@drawable/ic_linked_camera_white_24dp" />

            <TextView
                android:id="@+id/start_stream_text"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_stream"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/view_stream_background"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="intentViewStream"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view_stream_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phonelink_ring_white_24dp" />

            <TextView
                android:id="@+id/view_stream_text"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect_stream"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/Online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/settings_background"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="onlineStream"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Online_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_online_stream" />

            <TextView

                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online_stream"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/settings_background"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="intentSettings"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings_white_24dp" />

            <TextView
                android:id="@+id/settings_text"
                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_uppercase"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/section_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:background="@color/hotspot_group_open">




        <LinearLayout
            android:id="@+id/Hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/hotspot_group_open"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="hotspotChat"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_myplaces" />

            <TextView

                style="@style/text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotspot Group Chat"
                android:textSize="15sp" />




        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>




    </LinearLayout>




</LinearLayout>


