<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="bottom|center_horizontal">

        <ImageView
            android:id="@+id/logo_text"
            android:layout_width="260dp"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/logo_aparat_icon"
            android:src="@drawable/endoscope_logo_text" />

        <ImageView
            android:id="@+id/logo_aparat_icon"
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/aparat_animation" />

    </RelativeLayout>

</LinearLayout>