<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hotspotChat_background"
    tools:context="com.example.selfiehelper.ui.activity.hotspot.HotspotGroupChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_group"/>

        <Button
            android:id="@+id/btnJoinGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_join_group"/>

    </LinearLayout>

</LinearLayout>
